{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31360\viewh19740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
margin: 0;\
font-family: sans-serif;\
background: #111;\
color: white;\
text-align: center;\
\}\
h1 \{\
margin: 20px;\
\}\
.controls \{\
margin-bottom: 20px;\
\}\
#canvasContainer canvas \{\
display: block;\
margin: auto;\
max-width: 100%;}